.listfilm-container {
    margin-top: 10px;
    display: grid !important;
    max-width: 1300px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 5px;
    align-items: center;
    text-align: center;
}
@media (max-width: 1024px) {
    .listfilm-container { 
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media (max-width: 665px) {
    .listfilm-container { 
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .listfilm-container { 
        grid-template-columns: 1fr 1fr;
        gap: 10px 0;
    }
}
@media (max-width: 350px) {
    .listfilm-container { 
        grid-template-columns: 1fr ;
    }
}